# Custom Files #
################
.localrc

# Cache Files #
###############
.sass-cache

# Editor Configs #
##################
.idea/
.vscode/

# JS Packages/Files #
#####################
node_modules/
./node_modules/
bower_components/
*.bundle.js

# Golang #
##########
.gopath

# Global XCode #
################
*.xcuserdatad/
xcuserdata/*

# ENV Files #
#############
.env
.envrc

# Other Source Control #
########################
.svn

# Terraform #
#############
secrets.tfvars
*.plan
run.plan
terraform.tfstate.d/
.terraform/
*.tfstate
*.tfstate*

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Python Config Files #
#######################

.python-version

# Ruby Config Files #
#####################
.byebug_history
.ruby-gemset
.rvmrc
