# Cache Files #
###############
.sass-cache

# Editor Configs #
##################
.idea/

# JS Packages/Files #
#####################
node_modules/
./node_modules/
bower_components/
*.bundle.js

# Global XCode #
################
*.xcuserdatad/
xcuserdata/*

# ENV Files #
#############
.env

# Other Source Control #
########################
.svn

# Terraform #
#############
*.plan
run.plan

# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db


# Ruby Config Files #
#####################
.byebug_history
.ruby-gemset
.rvmrc
