# iTerm Tab Coloring, Fuck Ya!
function tab_red() { /Users/gowie/Workspace/Colorize/colorize_tabs.rb -c 'red'; }
function tab_yellow() { /Users/gowie/Workspace/Colorize/colorize_tabs.rb -c 'yellow'; }
function tab_blue() { /Users/gowie/Workspace/Colorize/colorize_tabs.rb -c 'blue'; }
function tab_green() { /Users/gowie/Workspace/Colorize/colorize_tabs.rb -c 'green'; }

function chpwd() { ~/Workspace/Colorize/colorize_tabs.rb -d }

# Easily get IP addresses
function local_ip () { /sbin/ifconfig |grep -B1 "inet addr" |awk '{ if ( $1 == "inet" ) { print $2 } else if ( $2 == "Link" ) { printf "%s:" ,$1 } }' |awk -F: '{ print $1 ": " $3 }'; }
function external_ip () { curl http://ipecho.net/plain; echo; }

# History of CG Django Helpers 
function restart_gunicorn() { kill -HUP "$(cat /tmp/gunicorn.pid)"; }

function haml_all_the_things() {
  find . -name '*erb' | \
  xargs ruby -e 'ARGV.each { |i| puts "html2haml -r #{i} #{i.sub(/erb$/,"haml")}"}' | \
  bash;
}

# Follow Script written by helpful dude in #bash irc
# I botched my attempt, so he busted this out. My attempt is in ~/Programs/flw.sh
function flw() {
  local action=c
  while [[ $1 = -?* ]]; do
    case $1 in
      -c) action=c;;
      -m) action=m;;
      -h)
        echo "usage: flw [-c|-m] FILE DIR" >&2
        echo " copies or moves FILE to DIR, then follows it" >&2
        echo " if neither -c nor -m are specified, the default is -c" >&2
        return 0
        ;;
      --) shift; break;;
      *) die "invalid option: $1";;
    esac
    shift
  done

  # check to make sure FILE and DIR are given
  if (($# < 2)); then
    echo "missing arguments, see -h output" >&2
    return 0
  fi

  if [[ ! -f $1 ]]; then
    echo "FILE is not a regular file" >&2
    return 0
  fi

  if [[ ! -d $2 ]]; then
    echo "DIR is not a directory" >&2
    return 0
  fi

  case $action in
    c) cp "$1" "$2" && cd "$2";;
    m) mv "$1" "$2" && cd "$2";;
  esac
}