pathenv:
  darwin:
    - "${AQUA_ROOT_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/aquaproj-aqua}/bin"
    - $HOME/.rd/bin
    - "/Applications/Visual Studio Code.app/Contents/Resources/app/bin"
    - $HOME/.cargo/bin
    - /opt/homebrew/bin/
    - /usr/local/bin
    - /usr/bin
    - /bin
    - $HOME/.local/bin
    - $HOME/bin
    - ./bin
    - $GOBIN

  all: []
  linux: []
  windows: []
env:
  all:

    # AWS
    - name: AWS_SESSION_TOKEN_TTL
      value: 8h
    - name: AWS_ASSUME_ROLE_TTL
      value: 3h
    - name: AWS_FEDERATION_TOKEN_TTL
      value: 8h
    - name: AWS_SDK_LOAD_CONFIG
      value: true

  darwin:
    - name: EDITOR
      value: code --wait
    - name: KUBE_EDITOR
      value: code --wait
    - name: PROJECTS
      value: $HOME/Workspace
    - name: GPG_TTY
      value: $(tty)

    - name: GOPATH
      value: ~/Workspace/go
    - name: GOBIN
      value: ~/Workspace/go/bin
    - name: GOEXE
      value: /usr/local/bin/go

  linux: []
  windows: []
