// Matt Gowie Keymap
// Mainly Emacs Keybindings which were left out of Sublemacspro in my opinion
// Date: July 16th 2012
[

// Goto line
{ "keys": ["command+l"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },

// Couldn't find where this was set, but was killing the current line and was mad annoying. 
{ "keys": ["ctrl+x", "ctrl+g"], "command": "none" },


// Expand selection
{ "keys": ["ctrl+u"], "command": "find_under_expand" },
{ "keys": ["ctrl+shift+u"], "command": "find_under_expand_skip" },
{ "keys": ["ctrl+i"], "command": "single_selection" },


// Search across all files
{ "keys": ["ctrl+x", "s"], "command": "show_panel", "args": {"panel": "find_in_files"} },


// Toggle the side bar
{ "keys": ["ctrl+x", "m"], "command": "toggle_side_bar" },


// Open home folder command. Not currently work but don't know why...
{ "keys": ["ctrl+x", "ctrl+a"], "command": "browse_dir", "args": {"path": "/home/gowie/" }},

// Open Project 
{ "keys": ["ctrl+x", "enter"], "command": "prompt_select_project" },


// Meta-X Command Functionality
{ "keys": ["alt+x"], "command": "show_overlay", "args": {"overlay": "command_palette"}},


// Comment Blocks
{ "keys": ["ctrl+x", "#"], "command": "toggle_comment", "args": { "block": false } },


// Emacs Selection
{ "keys": ["ctrl+x", "h"], "command": "select_all"},
{ "keys": ["ctrl+shift+a"], "command": "move_to", "args": {"to": "bol", "extend": true} },
{ "keys": ["ctrl+shift+e"], "command": "move_to", "args": {"to": "eol", "extend": true} },
{ "keys": ["ctrl+shift+f"], "command": "move", "args": { "by": "characters", "forward": true, "extend": true } },
{ "keys": ["ctrl+shift+b"], "command": "move", "args": { "by": "characters", "forward": false, "extend": true } },
{ "keys": ["alt+shift+f"], "command": "move", "args": { "by": "subwords", "forward": true, "extend": true } },
{ "keys": ["alt+shift+b"], "command": "move", "args": { "by": "subwords", "forward": false, "extend": true } },
{ "keys": ["ctrl+shift+p"], "command": "move", "args": {"by": "lines", "forward": false, "extend": true} },
{ "keys": ["ctrl+shift+n"], "command": "move", "args": {"by": "lines", "forward": true, "extend": true} },        


// Emacs Layouts
// Maximize the current buffer
{
        "keys": ["ctrl+x", "1"],
        "command": "set_layout",
        "args":
        {        
                "cols": [0.0, 1.0],
                "rows": [0.0, 1.0],
                "cells": [[0, 0, 1, 1]]
        }
},
// Split Buffer Horizontally
{
        "keys": ["ctrl+x", "3"],
        "command": "set_layout",
        "args":
        {
                "cols": [0.0, 0.5, 1.0],
                "rows": [0.0, 1.0],
                "cells": [[0, 0, 1, 1], [1, 0, 2, 1]]
        }
},
// Split Buffer Vertically
{
                "keys": ["ctrl+x", "2"],
                "command": "set_layout",
                "args":
                {
                        "cols": [0.0, 1.0],
                        "rows": [0.0, 0.5, 1.0],
                        "cells": [[0, 0, 1, 1], [0, 1, 1, 2]]
                }
        },


// Emacs Search Replace
{ "keys": ["alt+shift+5"], "command": "show_panel", "args": {"panel": "replace"} }


]